user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;
worker_rlimit_nofile 32768;

events {
    worker_connections 4096;
}

http {
    include	/etc/nginx/mime.types;

    default_type	application/octet-stream;
    log_format	main '$proxy_add_x_forwarded_for - $remote_user [$time_local]  $status "$request" $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    access_log	/var/log/nginx/access.log  main;
    sendfile	on;
    tcp_nopush	on;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts
  
    server {
        listen 80;

        location /api {
            add_header Cache-Control "no-store"; # no cache

            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://backend:9000;
        }

        # PHPMyAdmin
        location /pma/ {
            add_header Cache-Control "no-store"; # no cache

            proxy_pass http://phpmyadmin/;
        }

        # For index.html - cache 10 minutes
        location = / {
            add_header Cache-Control "public, max-age=600, proxy-revalidate";
            proxy_pass http://frontend:3000;
        }

        # Everything else - cache 1 day
        location / {
            add_header Cache-Control "public, max-age=86400, immutable";
            proxy_pass http://frontend:3000;
        }
    }
}
